server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/identity?serverTimezone=UTC
spring.datasource.username=encaps
spring.datasource.password=root
